<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Header: Non Iterakteble -->
    <ImageView
        android:id="@+id/Backgorund_Star"
        android:layout_width="116dp"
        android:layout_height="388dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="584dp"
        android:alpha="0.45"
        android:rotation="260"
        android:src="@drawable/star"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:text="Sign-up Parent Info"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Kids Name Input -->
    <EditText
        android:id="@+id/kidsNameEditText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/headerTextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:hint="Kids name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView" />


    <!-- Kids Gender Selection -->+
    <CheckBox
        android:id="@+id/boyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kidsNameEditText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Big Boy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidsNameEditText" />

    <CheckBox
        android:id="@+id/girlCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kidsNameEditText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/boyCheckBox"
        android:text="Good Girls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boyCheckBox" />


    <!-- Parent Name Input -->
    <EditText
        android:id="@+id/parentNameEditText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/boyCheckBox"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:hint="Parent Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidsNameEditText" />

    <!-- Parent Role Selection -->
    <CheckBox
        android:id="@+id/fatherCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parentNameEditText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Dad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentNameEditText" />

    <CheckBox
        android:id="@+id/motherCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parentNameEditText"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/fatherCheckBox"
        android:text="Mom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fatherCheckBox" />

    <!-- Sign-Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_parent"
        android:fontFamily="@font/roboto_medium"
        android:text="Sign-Up"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>